{
  "pages": [
    "pages/progress/progress",
    "pages/index/index",
    "pages/list/list",
    "pages/detail/detail",
    "pages/test/test"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#05FB00",
    "navigationBarTitleText": "hello",
    "navigationBarTextStyle": "black",
    "enablePullDownRefresh": false
  },
  "sitemapLocation": "sitemap97.json"
}